== simple_show

* http://github.com/phallstrom/simple_show

== Description:

SimpleShow is to #show as SimpleForm is to #new/#edit.

== Requirements:

* Rails 3

== Install:

Add it to your Gemfile:

    gem "simple_show"

Update your bundle:

    bundle update simple_show

Run the generator:

    rails generate simple_show:install

== Example Usage:

Assume we have a Person object with name, phone, email, born_on, etc.
In our show action we can then do this:

    <%= simple_show_for @johndoe do |f| %>
      <%= f.show :name %>
      <%= f.show :phone, :label => 'Telephone' %>
      <%= f.show(:email) {|o| o.email.downcase}  %>
      <%= f.show :born_on, :value => '**censored**'  %>
    <% end %>

Which would generate (using the defaults) output like this:

    <div class="simple_show person" id="person_123">
      <div class="show">
        <label>Name:</label>
        <span class="value">John Doe</span>
      </div>
      <div class="show">
        <label>Telephone:</label>
        <span class="value">867-5309</span>
      </div>
      <div class="show">
        <label>Email:</label>
        <span class="value">johndoe@example.com</span>
      </div>
      <div class="show">
        <label>Born on:</label>
        <span class="value">**censored**</span>
      </div>
      <br clear="all">
    </div>

== Options:

There are a number of options that control the resulting HTML.
See lib/simple_show.rb for what they are.  For example,
if you don't want that BR tag then set SimpleShow.clear_on_close to false.

== TODO:

- Add support for associations.
- Add options for formatting dates, numerics, decimals, and booleans.

== License:

(The MIT License)

Copyright (c) 2011 Philip Hallstrom <philip@pjkh.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
